.hide{
    display: none;
}
 /* styles for responsive webpage  */

 /* responsive styles for extra-small devices */
 @media screen and (max-width:575px) {
    .container{
        width: 100%;
    }

    /* header section styles */
    header{
        background-image: url('../images/header_bg.png');
        background-repeat: no-repeat;
        background-position: bottom right;
    }
    nav{
        flex-direction: column;
    }

    .nav-title{
        margin-bottom: 15px;
    }

    nav ul {
        flex-direction: column;
    }

    .banner{
        flex-direction: column;
    }

    .banner-content{
        text-align: center;
    }
    .banner-content > div{
        display: flex;
        flex-direction: column-reverse;
        gap: 10px;
    }

    .banner-sub-title{
        font-size: 40px;
        margin: 15px 0 8px;
    }

    .banner-title{
        font-size: 45px;
        margin-bottom: 15px;
    }

    .banner-description{
        font-size: 20px;
        margin-bottom: 25px;
    }

    .secondary-btn{
        padding: 15px;
    }

    .banner-content a {
        margin: 0 15px;
    }
 }

/* responsive styles  for samll devices */
@media screen and (min-width:576px) and (max-width:767px) {
.container{
    width: 540px;
    margin: 0 auto;
}    

.primary-btn{
    padding: 15px;
}

/* header section styles */
header{
    background-image: url('../images/header_bg.png');
    background-repeat: no-repeat;
    background-position: bottom right;
}
nav{
    flex-direction: column;
}

.nav-title{
    margin-bottom: 15px;
}

.banner{
    flex-direction: column;
}

.banner-content{
    text-align: center;
}

.banner-sub-title{
    font-size: 40px;
    margin: 15px 0 8px;
}

.banner-title{
    font-size: 45px;
    margin-bottom: 15px;
}

.banner-description{
    font-size: 20px;
}

.secondary-btn{
    padding: 15px;
}
}

/* responsive styles for medium devices */
@media screen and (min-width:768px) and (max-width:991px) {
    .container{
    width: 720px;
    margin: 0 auto;
} 

.banner{
    flex-direction: row-reverse;
    justify-content: space-around;
    gap: 0;
}
.banner img{
    width: 60%;
}

.banner-title,
.banner-title{
    font-size: 42px;
}

.banner-content > div{
    display: flex;
    flex-direction: column-reverse;
    gap: 15px;
}

.banner-description {
    margin-bottom: 25px;
}
}

  /* responsive styles for large devices */
  @media screen and (min-width:992px) and (max-width:1199px) {
    .container{
    width: 960px;
    margin: 0 auto;
} 
}

/* responsive styles for extra extra large devices */
@media screen and (min-width:1400px) {
    .container{
        width: 1320px;
        margin: 0 auto;
    }
}